<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>더 뮤지컬 라이브</title>
    <style media="screen">

    /*reset*/
    *{margin:0;padding:0;font-family: "나눔스퀘어";}
    li{list-style-type: none;}
    a{text-decoration: none;}

    /*header*/
    #header{
      width:100%;
    }
    .header_wrap{width:980px; height: 80px;margin:auto;}
    .logo{float:left; margin-top:20px;}
    .gnb{width:765px;float:right;margin-top:30px;}
    .gnb li{display: inline-block; padding-left: 25px;}
    .gnb li a{color:#dedede; font-weight: bold;font-size: 18px;font-family: "나눔스퀘어"; transition: 0.3s;}
    .gnb li a:hover{color:#6d7da1;}
    .gnb li a.on{color:#6d7da1;}
    /*content*/
    #content{width:980px; margin:auto;}
    /*footer*/
    #footer{margin-top:25px;width:100%; height:135px; background-color:#e6e6e6;}
    #footer .title{color:#6d7da1; font-weight: bold;}
    .footer_wrap{width:980px; height: 120px; margin:auto;}
    .footer_left{float:left;width:500px; padding-top:20px;}
    .footer_left p{font-size: 14px; padding-bottom: 10px;}
    .footer_right{float:right;width:400px; padding-top:20px;}
    .footer_right p{font-size: 14px; padding-bottom: 10px;}
    </style>
  </head>
  <body>
    <div id="header">
      <div class="header_wrap">
      <h2 class="logo"><img src="image/logo.png" alt="메인상단로고" / width="200px"></h2>
      <ul class="gnb">
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="magazine.html">MAGAZINE</a></li>
        <li><a href="media.html">MEDIA</a></li>
        <li><a href="live.html" class="on">LIVE</a></li>
        <li><a href="musical.html">MUSICAL</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="community.html">COMMUNITY</a></li>
      </ul>
    </div>
    <img src="image/bar.jpg" alt="검색바" width="100%">
    </div>
  <div id="content">
    <img src="image/live.jpg" alt="라이브시안" width="100%">
  </div>
  <div id="footer">
    <div class="footer_wrap">
      <div class="footer_left">
        <p class="title">더 뮤지컬</p>
        <p>플랫폼서클(주) 서울특별시 강남구 학동로5길 7(논현동,2층)</p>
        <p>대표이사 김춘강	T.02-546-3614  F.02-546-3624 </p>
        <p>사업자등록번호 261-81-18332 </p>
      </div>
      <div class="footer_right">
        <p>더 뮤지컬 소개 &#124; 개인정보 취급 방침</p>
        <p>약관 &#124; 기사제보</p>
        <p>제휴 &#124; FnQ</p>
      </div>
    </div>
  </div>
  </body>
</html>
